<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

    <asp:WebPartZone runat="server" BorderColor="#CCCCCC" 
        Font-Names="Verdana" Padding="6">
        <MenuLabelHoverStyle ForeColor="#D1DDF1" />
        <MenuLabelStyle ForeColor="White" />
        <MenuPopupStyle BackColor="#507CD1" BorderColor="#CCCCCC" BorderWidth="1px" 
            Font-Names="Verdana" Font-Size="0.6em" />
        <MenuVerbHoverStyle BackColor="#EFF3FB" BorderColor="#CCCCCC" 
            BorderStyle="Solid" BorderWidth="1px" ForeColor="#333333" />
        <MenuVerbStyle BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px" 
            ForeColor="White" />
        <TitleBarVerbStyle Font-Size="0.6em" Font-Underline="False" ForeColor="White" />
        <EmptyZoneTextStyle Font-Size="0.8em" />
        <HeaderStyle Font-Size="0.7em" ForeColor="#CCCCCC" HorizontalAlign="Center" />
        <PartChromeStyle BackColor="#EFF3FB" BorderColor="#D1DDF1" Font-Names="Verdana" 
            ForeColor="#333333" />
        <PartStyle Font-Size="0.8em" ForeColor="#333333" />
        <PartTitleStyle BackColor="#507CD1" Font-Bold="True" Font-Size="0.8em" 
            ForeColor="White" />
    </asp:WebPartZone>

     <asp:EditorZone runat="server" BackColor="#EFF3FB" 
            BorderColor="#CCCCCC" BorderWidth="1px" Font-Names="Verdana" Padding="6">
            <EditUIStyle Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333">
            </EditUIStyle>
            <HeaderVerbStyle Font-Bold="False" Font-Size="0.8em" Font-Underline="False" ForeColor="#333333">
            </HeaderVerbStyle>
            <InstructionTextStyle Font-Size="0.8em" ForeColor="#333333">
            </InstructionTextStyle>
            <LabelStyle Font-Size="0.8em" ForeColor="#333333"></LabelStyle>
            <EmptyZoneTextStyle Font-Size="0.8em" ForeColor="#333333"></EmptyZoneTextStyle>
            <ErrorStyle Font-Size="0.8em"></ErrorStyle>
            <FooterStyle HorizontalAlign="Right" BackColor="#D1DDF1"></FooterStyle>
            <HeaderStyle BackColor="#D1DDF1" Font-Bold="True" Font-Size="0.8em" ForeColor="#333333">
            </HeaderStyle>
            <PartChromeStyle BorderColor="#D1DDF1" BorderWidth="1px" BorderStyle="Solid">
            </PartChromeStyle>
            <PartStyle BorderColor="#EFF3FB" BorderWidth="5px"></PartStyle>
            <PartTitleStyle Font-Bold="True" Font-Size="0.8em" ForeColor="#333333">
            </PartTitleStyle>
            <VerbStyle Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333">
            </VerbStyle>
        </asp:EditorZone>